# Generated by Django 4.0.3 on 2024-02-06 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0002_alter_technician_employee_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(default="created", max_length=200),
        ),
    ]
