# Generated by Django 4.0.3 on 2024-02-08 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_alter_technician_employee_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="appointments",
                to="service_rest.technician",
            ),
        ),
    ]
